class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        int ans = 0;
        
        vector<int> key(V, INT_MAX);
        
        vector<bool> mst(V, false);
        
        vector<int> parent(V, -1);
        
        key[0] = 0;
        
        for(int i = 0; i < V; i++)
        {
            int mini = INT_MAX;
            
            int u;
            
            
            for(int j = 0; j < V; j++)
            {
                if(mst[j] == false && key[j] < mini)
                {
                    u = j;
                    mini = key[j];
                }
            }
            
            mst[u] = true;
            
            for(auto x: adj[u])
            {
                int v = x[0];
                int w = x[1];
                
                if(mst[v] == false && w < key[v])
                {
                    parent[v] = u;
                    key[v] = w;
                    
                }
            }
        }
        
        for(int i = 1; i < V; i++)
        {
            ans += key[i];
        }
        
        return ans;
    }
};
