class Solution{
    public:
     int maxLen(vector<int>&arr, int n)
    {   
        // Your code here
        int sum=0;int maxi=0;
        map<int,int> m;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            if(sum==0)
            {
                maxi=max(maxi,i+1);
            }
            int rem=sum;
            if(m.find(rem)!=m.end())
            {
                maxi=max(maxi,i-m[rem]);
            }
            if(m.find(sum)==m.end())
            m[sum]=i;
        }
        return maxi;
    }
};
