class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        set<char>Set;
        int n=s.size();
        int start=0,end=0;
        int len=0;
        while(start<n){
           auto c=Set.find(s[start]);
            if(c==Set.end())
            {
                if(len<start-end+1)
                len=start-end+1;
                Set.insert(s[start]);
                start++;
            }
            else{
                Set.erase(s[end]);
                end++;
            }
        }
        return len;
    }
};
