class Solution
{
    public:
    void findPreSuc(Node* root, Node*& pre, Node*& suc, int key)
    {
        // Your code goes here
        suc = NULL;
        pre = NULL;        

queue<Node*> q;
        q.push(root);
        
        while(!q.empty()) {
            root = q.front();
            q.pop();
            
            while(root) {
                if(root -> key < key) {
                    pre = root;
                    root = root->right;
                }
                else if(root -> key > key) {
                    suc = root;
                    root = root -> left;
                }
                else {
                    q.push(root -> left);
                    q.push(root -> right);
                    break;
                }
            }
        }
    }
};
