class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        //simple use level order traversal
        int level=0;
        
        vector<vector<int>>ans;
        if(root==NULL){
            return ans;   //base case
        }
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            vector<int>levels;
            for(int i=0;i<size;i++){
                TreeNode *node=q.front();
                q.pop();
                levels.push_back(node->val);
                if(node->left!=NULL){
                    q.push(node->left);
                }
                if(node->right!=NULL){
                    q.push(node->right);
                }
            }
            if(level%2==1){
                reverse(levels.begin(),levels.end());
            }
            ans.push_back(levels);
            level++;
            
        }
        return ans;
    }
};
