class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string ans="";
         int n=strs.size();
        for(int i=0;i<strs[0].length();i++)
        {
            char ch=strs[0][i];
            bool count=true;
            for(int j=1;j<n;j++)
            {
                if(strs[j].size()<i||ch!=strs[j][i])
                {
                    count=false;
                    break;
                }
            }
            if(count==false)
                break;
            else
                ans.push_back(ch);
        }
        return ans;
    }
};
