lass Solution{
    public:
    
    int findPlatform(int arr[], int dep[], int n)
    {
        // Your code here
        sort(arr,arr+n);
        sort(dep,dep+n);
        int cnt=0;
        int maxans=0;
        int i=0;//for arrival time
        int j=0;//for departure time
        while(i<n){
            if(arr[i]<=dep[j]){
                cnt++;
                maxans=max(maxans,cnt);
                i++;
            }else if(arr[i]>dep[j]){
                cnt--;
                j++;
            }
        }
        return maxans;
    }
};
